[show]
[image,bg,Sprites/Backgrounds/MovieC1920edit,0,0,0,spFadeIn_1000]
晚餐後，你們決定去看一部熱門的電影。走進影院時，角色C正在看手機上的影評。[w]
[image,Role,Sprites/Roles/C(Role)_3_reverse,-500,0,1,spFadeIn_1000]
<color=blue>[#RoleCName]:</color>（一邊看手機，一邊笑）[lr]
電影的評論看起來不錯，不過有些人覺得節奏有點慢。妳覺得我們該不該選這部片？[w]
[remove,Role]

[image,Role,Sprites/Roles/C(Role)_3_reverse_dark,-500,0,1]
<color=red>我：</color>[lr]
選電影其實也像是在執行某種演算法，選擇最符合需求的。[w]
<color=red>我：</color>[lr]
這次我們可以用貪婪演算法（Greedy Algorithm）吧，[r]選那個即時回報最好的？[w]
[remove,Role]

[image,Role,Sprites/Roles/C(Role)_3_reverse,-500,0,1]
<color=blue>[#RoleCName]:</color>(點頭)[lr]
沒錯，貪婪演算法在某些情況下確實管用，不過它有時候只能找到局部最優解，而不是全局最優解。[w]
[remove,Role,spFadeOut_1]