[show]
[image,bg,Sprites/Backgrounds/ParkBenchA,0,0,0,spFadeIn_1000]
逛了一會兒後，你們來到了街角的一個小公園。[lr]
公園裡有長椅和噴泉，環境寧靜悠閒。[lr]
你們找了個長椅坐下，[#RoleA]靠在椅背上，似乎有些放鬆。[w]
你和[#RoleA]坐在公園的長椅上，享受著午後的寧靜。[lr]
陽光透過樹葉，灑下斑駁的光影，噴泉的水聲輕柔而舒緩。[lr]
你們都放鬆地倚靠在椅背上，享受這片刻的平靜。[w]
[image,RoleA,Sprites/Roles/A(Role)_1,0,0,1,spFadeIn_1000]
[c]<color=red>[#RoleA]:</color>（深吸一口氣，微笑）[lr]
今天過得真充實，從咖啡到逛街，還聊了好多有趣(?的話題，真的很開心。[w]
[c]<color=red>[#RoleA]:</color>（抬頭看了一眼天色）[lr]
不過時間也不早了，可能該準備回家了。[w]
[c]<color=blue>[#myname]:</color>（點頭）[lr]
嗯，我也是這麼想的。天色漸漸暗了，我們可以休息一下再各自回去。[w]
[remove,RoleA,spFadeOut_1]