[show]
[image,bg,Sprites/Backgrounds/ShoppingA,0,0,0,spFadeIn_1000]
(購物街，店鋪前)[w]
你和[#RoleA]走到一家科技小物店，裡面擺放著各式各樣的商品。[w]
她的目光停留在一排電子產品上，眼中閃爍著好奇。[w]
[image,RoleA,Sprites/Roles/A(Role)_1,0,0,1,spFadeIn_1000]
[c]<color=red>[#RoleA]:</color>（指著一個迷你智能音箱）[lr]
這些智能家居設備現在越來越多了，讓我想到程式設計裡的一些邏輯判斷。[w]
[c]<color=red>[#RoleA]:</color>[lr]
比如說，這些設備怎麼判斷用戶是在什麼情況下發出指令的？[w]
就像我們寫 if-else 判斷條件一樣。[w]
[c]<color=blue>[#myname]:</color>[lr]
對，智能音箱就像在不斷地判斷 if 條件。[w]
[c]<color=blue>[#myname]:</color>[lr]
當我們說出不同的指令時，它會去觸發相應的動作。[w]
[c]<color=blue>[#myname]:</color>[lr]
如果我們說『播放音樂』，它就會執行 if (command == "播放音樂") 的判斷邏輯。[w]
[c]<color=red>[#RoleA]:</color>（點頭）[lr]
是啊，而且有些情況下，它可能需要不斷地循環去等待指令，這就像是 while 迴圈中的...[w]
[remove,RoleA,spFadeOut_1]